<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Rick and Morty Name Generator</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">

    <!-- Icon Fonts -->    
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
    <!-- Favicon -->
    <!--link rel="shortcut icon" href="favicon.png" type="image/x-icon"-->
    <!--link rel="icon" href="favicon.png" type="image/x-icon"-->
  
    <style>
      body {
        width: 100%;
        background-image: url('img/bg.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        color: white;
      }
      h1,
      h2,
      h3,
      h4 {
        font-family: 'Press Start 2P', cursive;
      }
      .container-fluid {
        width: 100%;
      }
      #main {
        position: absolute;
        background-color: rgba(0,0,0,0.5);
        /*top: 51px;*/
        padding: 0;
      }
      .jumbotron {
        background-color: transparent;
        color: white;
        text-shadow: 3px 3px 3px rgba(0,0,0,0.5);
        height: 100vh;
        margin: 0;
        padding: 0;
      }
      .container-fluid .jumbotron {
        padding-left: 0;
        padding-right: 0;
      }
      .jumbotron h1 {
        font-size: 24px;
        margin-top: calc(50vh - 4em);
        text-shadow: 4px 4px 4px rgba(0,0,0,0.5);
      }
      .jumbotron a {
        color: white;
      }
      .jumbotron a:hover {
        text-decoration: underline;
      }
      .jumbotron-inner {
        height: 100vh;
        /*background-color: rgba(0,0,0,0.5);*/
      }
      @media screen and (min-width: 768px){
        .container-fluid .jumbotron {
          background-image: none;
          border: none;
          box-shadow: none;
        }
        .jumbotron h1 {
          font-size: 48px;
          margin-top: calc(50vh - 2.5em + 60px);
        }
        .jumbotron-inner {
          background-color: transparent;
        }
      }
      .container-fluid .jumbotron {
        border-radius: 0;
      }
      @media screen and (min-width: 601px){
        .small-view {
          display: none;
        }
      }
      @media screen and (max-width: 600px){
        .big-view {
          display: none;
        }
      }

      #inputs,
      #results {
        min-height: 100vh;
        padding-top: 50px;
      }
      #inputs h2,
      #results h2 {
        font-size: 16px
      }
      @media screen and (min-width: 400px){
        #inputs, 
        #results {
          padding-top: 80px;
        }
        #inputs h2,
        #results h2 {
          font-size: 24px;
        }
      }
      #results {
        background-color: rgba(255, 255, 255, 0.8);
        height: 100vh;
        color: black;
      }

      .buffer {        
        padding-top: 20px;
        padding-bottom: 20px;
      }
      h2,
      h3,
      h4 {
        text-shadow: 3px 3px 4px rgba(0,0,0,0.5);
      }
      img {
        max-width: 100%;
      }

      /*
       * CONTACT FORM
       */

      .canvas {
        background-color: green;
        height: 400px;
      }

      input[type="text"],
      input[type="email"],
      input[type="tel"],
      textarea[type="text"]
      {
        border: 1px solid black;
      }
      textarea[type="text"]:focus,
      input[type="text"]:focus,
      input[type="password"]:focus,
      input[type="datetime"]:focus,
      input[type="datetime-local"]:focus,
      input[type="date"]:focus,
      input[type="month"]:focus,
      input[type="time"]:focus,
      input[type="week"]:focus,
      input[type="number"]:focus,
      input[type="email"]:focus,
      input[type="url"]:focus,
      input[type="search"]:focus,
      input[type="tel"]:focus,
      input[type="color"]:focus,
      .uneditable-input:focus,
      select[type="select"]:focus {   
        border-color: lime;
        box-shadow: 0 2px 2px rgba(0, 0, 0, 0.075) inset, 0 0 20px lime;
        outline: 0 none;
      }
      ::selection {
        background-color: lime;
      }
      label {        
        font-size: 8px;
        font-family: 'Press Start 2P', cursive;
      }
      @media screen and (min-width: 768px){
        label {
          font-size: 16px;
          text-shadow: 3px 3px 3px rgba(0,0,0,0.5);
        }
      }
      footer {
        background-color: black;
      }
      footer .row {        
        padding: 15px 0;
      }
      footer p {
        margin: 0;
      }

      .modal {
        padding: 0;
      }
      .modal-dialog {
        width: 100%;
        margin: 0;
      }
      .modal-content {
        width: 100%;
        min-height: 100vh;
      }
      .modal-header,
      .modal-footer {
        border: 0;
      }
      .close {
        font-size: 50px;
        margin-right: 5px;
      }

      @media screen and (min-width: 768px){
        .modal-body-inner {
          margin-top: 15vh;
        }
      }

      .btn {
        text-transform: uppercase;

        font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-family: 'Press Start 2P', cursive;
        font-weight: 700;
        -webkit-transition: all 0.3s ease-in-out;
        -moz-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
        border-radius: 10px;
      }
      .btn-default {
        border: 1px solid lime;
        color: white;
        text-shadow: none;
        background-image: none;
        background-color: lime;
      }
      .btn-default:hover,
      .btn-default:focus {
        border: 1px solid lime;/*#337ab7*/;
        outline: none;
        color: lime;
        background-color: transparent;
        text-shadow: 3px 3px 3px rgba(0,255,0,0.5);
        box-shadow: 0 2px 2px rgba(0, 0, 0, 0.075) inset, 0 0 40px lime;
      }      
      .share:hover {
        text-shadow: 0 0 0 rgba(0,0,0,0);
      }
      @media screen and (max-width: 767px){
        .btn-default:hover,
        .btn-default:focus {
          background-color: lime;
      }

      canvas {
        max-width: 100%;
      }


    </style>

    <!-- Scrolling Nav -->

    <link href="css/scrolling-nav.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>

  <body data-spy="scroll" data-target=".navbar-fixed-top" ng-app="myApp" ng-controller="MainController">

      <nav class="navbar navbar-custom navbar-fixed-top">
        <div class="container-fluid">
          <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-main-collapse" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand page-scroll" href="#page-top"><i class="fa fa-user"></i> Rick and Morty</a>
          </div>
          <div id="navbar" class="collapse navbar-collapse navbar-right navbar-main-collapse">
            <ul class="nav navbar-nav">
              <li class="hidden"><a href="#page-top"></a></li>
              <li><a href="#inputs" class="page-scroll">Input Name</a></li>
              <li><a href="#results" class="page-scroll">Results</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </nav>

  <div class="container-fluid" id="main">

    <div class="jumbotron text-center" id="page-top">
      <div class="jumbotron-inner container-fluid">
        <h1>Rick and Morty<br>Name Generator</h1>
        <br>
        <br>
        <a href="#inputs" class="page-scroll">
          <button class="btn btn-primary btn-default">
            <i class="fa fa-angle-double-down animated"></i>
            Get Shwifty
            <i class="fa fa-angle-double-down animated"></i>
          </button>
        </a>
      </div>
    </div>
    
    <div class="container-fluid" id="inputs">
      <div class="row text-center">
        <h2>Type your name below and click the button to get your Rick and Morty name!</h2>
      </div>
      <div class="row section buffer">
        <div class="col-lg-8 col-lg-offset-2">
          <form>
            <div class="form-group">
              <label for="firstName">First Name</label>
              <input type="text" class="form-control" id="firstName" aria-describedby="firstName" placeholder="First Name">
            </div>
            <div class="form-group">
              <label for="middleInitial">Middle Initial</label>
              <input type="text" class="form-control" id="middleInitial" aria-describedby="middleInitial" placeholder="Middle Initial">
            </div>
            <div class="form-group">
              <label for="lastName">Last Name</label>
              <input type="text" class="form-control" id="lastName" aria-describedby="lastName" placeholder="Last Name">
            </div>
            <div class="form-group">
              <label for="gender">Gender</label>
              <select type="select" class="form-control" id="gender">
                <option value="m">Male</option>
                <option value="f">Female</option>
                <option value="o">Other</option>
              </select>
            </div>
            <div class="form-group">
              <label for="birthMonth">Birth Month</label>
              <select type="select" class="form-control" id="birthMonth">
                <option value="1">January</option>
                <option value="2">February</option>
                <option value="3">March</option>
                <option value="4">April</option>
                <option value="5">May</option>
                <option value="6">June</option>
                <option value="7">July</option>
                <option value="8">August</option>
                <option value="9">September</option>
                <option value="10">October</option>
                <option value="11">November</option>
                <option value="12">December</option>
              </select>
            </div>
            <div class="text-center">
              <a href="#results" class="page-scroll">
                <button class="btn btn-primary btn-default submit">
                  <i class="fa fa-angle-double-down animated"></i>
                  Grass tastes bad
                  <i class="fa fa-angle-double-down animated"></i>
                </button>
              </a>
            </div>
          </form>
        </div>
      </div>
    </div>


    
    <div class="container-fluid" id="results">      
      <div class="row text-center">
        <h2>Your name is...</h2>
      </div>
      <div class="row">
        <div class="col-lg-4 col-lg-offset-2">
          <canvas id="c" width="400" height="400"></canvas>
          <p class="name"></p>
        </div>
        <div class="col-lg-4">
          <h3>Share your results!</h3>
          <p>Share your results on Facebook!</p>
            <button class="btn btn-primary btn-default share">
              Share!
            </button>
        </div>
      </div>
    </div>
    

    <footer class="container-fluid">
      <div class="row text-center section">
        <p>Copyright &copy; MRO Developers 2017</p>
      </div>
    </footer>


  </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <!--script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script-->
    <script src="js/jQuery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

    <script src="js/jquery.easing.min.js"></script>
    
    <script src="js/scrolling-nav.js"></script>

    <script>
      var c = document.querySelector('#c');
      var ctx = c.getContext('2d');
      var image = new Image();
      image.src = 'img/meeseeks.png';        

      ctx.font = '36pt impact';
      ctx.textAlign = 'right';

      ctx.fillStyle = 'white';
      ctx.strokeStyle = 'black';
      ctx.lineWidth = 3;


      image.onload = function(){
        ctx.drawImage(image, 0, 0);
        ctx.strokeText('Please just type', c.width - 10, c.height - 175);
        ctx.fillText('Please just type', c.width - 10, c.height - 175);
        ctx.strokeText('your name and', c.width - 10, c.height - 125);
        ctx.fillText('your name and', c.width - 10, c.height - 125);
        ctx.strokeText('click the button so', c.width - 10, c.height - 75);
        ctx.fillText('click the button so', c.width - 10, c.height - 75);
        ctx.strokeText('I can finally die.', c.width - 10, c.height - 25);
        ctx.fillText('I can finally die.', c.width - 10, c.height - 25);
      };

    </script>

    <script>
    
      var names = {
        'first': {
          'm': {
            'a': ['Mike','Kallerax'],
            'b': ['Kevin','Goopy'],
            'c': ['Brett','Tuuie'],
            'd': ['Leroy','Xenon'],
            'e': ['Juan','Snoofy'],
            'f': ['Carl','Flargo'],
            'g': ['Kenneth','Gagigabber'],
            'h': ['Taddy','Humox'],
            'i': ['George','Toopee'],
            'j': ['Pichael','Zeep'],
            'k': ['Billy','Glexo'],
            'l': ['Jimmy','Zannabox'],
            'm': ['Patrick','Slimslom'],
            'n': ['Patrick','Slimslom'],
            'o': ['Jimmy','Zannabox'],
            'p': ['Billy','Glexo'],
            'q': ['Pichael','Zeep'],
            'r': ['George','Toopee'],
            's': ['Taddy','Humox'],
            't': ['Kenneth','Gagigabber'],
            'u': ['Carl','Flargo'],
            'v': ['Juan','Snoofy'],
            'w': ['Leroy','Xenon'],
            'x': ['Brett','Tuuie'],
            'y': ['Kevin','Goopy'],
            'z': ['Mike','Kallerax'],
          },
          'f': {
            'a': ['Debra','Kallerax'],
            'b': ['Sally','Goopy'],
            'c': ['Joan','Tuuie'],
            'd': ['Jennifer','Xenon'],
            'e': ['Helen','Snoofy'],
            'f': ['Kimberly','Flargo'],
            'g': ['Heather','Gagigabber'],
            'h': ['Kelly','Humox'],
            'i': ['Nancy','Toopee'],
            'j': ['Mary','Zeep'],
            'k': ['Melissa','Glexo'],
            'l': ['Denise','Zannabox'],
            'm': ['Betty','Slimslom'],
            'n': ['Betty','Slimslom'],
            'o': ['Denise','Zannabox'],
            'p': ['Melissa','Glexo'],
            'q': ['Mary','Zeep'],
            'r': ['Nancy','Toopee'],
            's': ['Kelly','Humox'],
            't': ['Heather','Gagigabber'],
            'u': ['Kimberly','Flargo'],
            'v': ['Helen','Snoofy'],
            'w': ['Jennifer','Xenon'],
            'x': ['Joan','Tuuie'],
            'y': ['Sally','Goopy'],
            'z': ['Debra','Kallerax'],
          }
        },
        'second': {
          'a': ['Jones','Wimpeebax'],
          'b': ['Valdez','Tumtops'],
          'c': ['Carlyle','Snooples'],
          'd': ['Peterson','Gaggablagga'],
          'e': ['Allen','Snisserchoops'],
          'f': ['Johnson','Quattaxa'],
          'g': ['Williams','Shmupiedoop'],
          'h': ['Murphy','Exocrine'],
          'i': ['O\'Leary','Flooflops'],
          'j': ['Russo','Flipperdee'],
          'k': ['Esposito','Zannabox'],
          'l': ['Rodriguez','Zanzabble'],
          'm': ['Garcia','Snerggle'],
          'n': ['Garcia','Snerggle'],
          'o': ['Rodriguez','Zanzabble'],
          'p': ['Esposito','Zannabox'],
          'q': ['Russo','Flipperdee'],
          'r': ['O\'Leary','Flooflops'],
          's': ['Murphy','Exocrine'],
          't': ['Williams','Shmupiedoop'],
          'u': ['Johnson','Quattaxa'],
          'v': ['Allen','Snisserchoops'],
          'w': ['Peterson','Gaggablagga'],
          'x': ['Carlyle','Snooples'],
          'y': ['Valdez','Tumtops'],
          'z': ['Jones','Wimpeebax'],
        }
      }
      var isHuman, x, y, j, realFirstName, realMiddleInitial, realLastName, gender, birthMonth;
      var coinToss = function(){
        var i = Math.random();
        if (i >= 0.5){
          return true;
        } else {
          return false;
        }
      }

      var getFirstChar = function(name){
        return name.toLowerCase().charAt(0);
      }

      var getFirstName = function(firstName, initial, gender, x){
        if (gender === 'o'){
          gender = 'm'
        }
        result = names['first'][gender][getFirstChar(firstName)][x];
        if (x === 1){
          return result + ' ' + names['second'][getFirstChar(initial)][x];
        } else {
          return result;
        }
      }

      var getLastName = function(lastName, y){
        result = names['second'][getFirstChar(lastName)][y];
        return result;
      }

      var getFullName = function(firstName, lastName){
        return firstName + ' ' + lastName;
      }

      $('.submit').click(function(){

        realFirstName = $('#firstName').val();
        realMiddleInitial = $('#middleInitial').val();
        realLastName = $('#lastName').val();
        gender = $('#gender').val();
        birthMonth = $('#birthMonth').val();

        ctx.clearRect(0, 0, c.width, c.height);
        
        isHuman = coinToss();

        if (gender != 'o'){
          x = isHuman ? 0 : 1;
          y = !isHuman ? 0 : 1;
        } else {
          x = 1;
          y = 0;
        }



        image.src = 'img/' + gender + '/' + birthMonth + '.png';

        var fullName = getFullName(getFirstName(realFirstName, realMiddleInitial, gender, x), getLastName(realLastName, y)).split(' ');
        console.log(fullName);

        ctx.strokeText('bears', c.width/2, 50);
        ctx.fillText('bears', c.width/2, 50);


        image.onload = function(){
          if (fullName.length === 3){
            j = 125;
          } else {
            j = 75;
          }
          ctx.drawImage(image, 0, 0);
          fullName.forEach(function(name){
            ctx.strokeText(name, c.width - 10, c.height - j);
            ctx.fillText(name, c.width - 10, c.height - j);
            j -= 50;
          })
        };
        //$('.name').text(fullName);

      })

    </script>

  </body>

</html>



